# .env

DB_HOST_Local=localhost
DB_USER_Local=root
DB_PASSWORD_Local=Ujwal@1234
DB_NAME_Local=ccituserdb

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Admin-123
DB_NAME=ccituserdb


AWS_ACCESS_KEY_ID=change
AWS_SECRET_ACCESS_KEY=change
S3_BUCKET=ccituserimages
S3_REGION=ap-south-1
Environment=1 # 0 - Local 1 - Cloud without KMS